<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en-US">
   <head>
   
     <title>Jojo Jonah</title>
     
  <!––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––- 
                      WITH LOVE, BY JOJO JONAH
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––-->
     
<meta name="description"        content="Jojo Jonah" />
<meta name="keywords"           content="Jojo Jonah" />
<meta name="robots"             content="nofollow" />
<meta http-equiv="author"       content="Jojo Jonah" />
<meta http-equiv="pragma"       content="no-cache" />


<meta property="og:url"         content="http://www.jojojonah.com">
<meta property="og:type"        content="website">
<meta property="og:site_name"   content="JOJO JONAH ">
<meta charset="utf-8">

<script type="text/javascript" src="Image-Slider-LnR.js"></script>
<link rel="stylesheet" type="text/css" href="Image-Slider-LnR.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<link rel="shortcut icon" type="image/png" href="https://40.media.tumblr.com/aa53f10a726b33ca9b8f454305316324/tumblr_nylgmplqbd1s56abvo9_r1_400.png" />
					
					
					<!-- Main menu	-->
                    <style type="text/css">
				


    /*CSS FOR SLIDER*/
body {
  font-family: "sans serif", Helvetica, Arial;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
}



*, *:before, *:after {
  -webkit-border-sizing: border-box;
  -moz-border-sizing: border-box;
  border-sizing: border-box;
}



   /*SIZE OF THE MENU.*/
.container {
   /*650px ORIGINALLY*/
  width: 960px;
  margin: 9px auto;
}



.container > ul {
  list-style: none;
  padding: 0;
  margin: 0 0 60px 0;
}



.title {
  font-family: 'Arial';
  font-weight: norma;
  font-size: 2px;
  text-align: center;
  line-height: 1.4;
  color: black;
}



.dropdown {
  position: relative;
}



.dropdown a {
  text-decoration: none;
}



.dropdown [data-toggle="dropdown"] {
  display: block;
    /*MENU FONT COLOR CHANGE*/
  color: black;
  background: #FFFFFF;
    /*NADA*/
  -moz-box-shadow: 0 1px 0 #d65548 inset, 0 -1px 0 #962d22 inset;
  -webkit-box-shadow: 0 1px 0 #d65548 inset, 0 -1px 0 #962d22 inset;
    /*SHADOWS*/
  box-shadow:0px 2px 3px rgba(0,0,0,0.2);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
  padding: 9px;
}



.dropdown [data-toggle="dropdown"]:hover {
  background: #F8F8F8;
}



.dropdown [data-toggle="dropdown"]:before {
  position: absolute;
  display: block;
  content: '\25BC';
  font-size: 0.7em;
  color: #fff;
  top: 13px;
  right: 10px;
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -moz-transition: -moz-transform 0.6s;
  -o-transition: -o-transform 0.6s;
  -webkit-transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
}



.dropdown > .dropdown-menu {
  max-height: 0;
  overflow: hidden;
  list-style: none;
  padding: 0;
  margin: 0;
  -moz-transform: scaleY(0);
  -ms-transform: scaleY(0);
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -moz-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  -webkit-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
  -moz-transition: max-height 0.6s ease-out;
  -o-transition: max-height 0.6s ease-out;
  -webkit-transition: max-height 0.6s ease-out;
  transition: max-height 0.6s ease-out;
  animation: hideAnimation 0.4s ease-out;
  -moz-animation: hideAnimation 0.4s ease-out;
  -webkit-animation: hideAnimation 0.4s ease-out;
}



.dropdown > .dropdown-menu li {
  padding: 0;
}



.dropdown > .dropdown-menu li a {
  display: block;
    /*SUB MENU COLOR*/
  color: #6e6e6e;
    /*SUB MENU BOX COLOR*/
  background: #F8F8F8;
  -moz-box-shadow: 0 1px 0 white inset, 0 -1px 0 #d4d4d4 inset;
  -webkit-box-shadow: 0 1px 0 white inset, 0 -1px 0 #d4d4d4 inset;
    /*SUB MENU BOX SHADOW COLOR*/
  box-shadow: 0 1px 0 white inset, 0 -1px 0 #d4d4d4 inset;
  text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.3);
    /*SUB MENU RECTANGLE SIZE*/
  padding: 7px 7px;
}



.dropdown > .dropdown-menu li a:hover {
    /*SUB MENU HOVER COLOR*/
  background: #f6f6f6;
}



.dropdown > input[type="checkbox"] {
  opacity: 0;
  display: block;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}



.dropdown > input[type="checkbox"]:checked ~ .dropdown-menu {
    /*MAX HEIGHT FOR THE MENU TO DROP DOWN*/
  max-height: 9999px;
  display: block;
  -moz-transform: scaleY(1);
  -ms-transform: scaleY(1);
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  animation: showAnimation 0.5s ease-in-out;
  -moz-animation: showAnimation 0.5s ease-in-out;
  -webkit-animation: showAnimation 0.5s ease-in-out;
  -moz-transition: max-height 2s ease-in-out;
  -o-transition: max-height 2s ease-in-out;
  -webkit-transition: max-height 2s ease-in-out;
  transition: max-height 2s ease-in-out;
}



.dropdown > input[type="checkbox"]:checked + a[data-toggle="dropdown"]:before {
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
  -moz-transition: -moz-transform 0.6s;
  -o-transition: -o-transform 0.6s;
  -webkit-transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
}



@keyframes showAnimation {
  0% {
    -moz-transform: scaleY(0.1);
    -ms-transform: scaleY(0.1);
    -webkit-transform: scaleY(0.1);
    transform: scaleY(0.1);
  }
  40% {
    -moz-transform: scaleY(1.04);
    -ms-transform: scaleY(1.04);
    -webkit-transform: scaleY(1.04);
    transform: scaleY(1.04);
  }
  60% {
    -moz-transform: scaleY(0.98);
    -ms-transform: scaleY(0.98);
    -webkit-transform: scaleY(0.98);
    transform: scaleY(0.98);
  }
  80% {
    -moz-transform: scaleY(1.04);
    -ms-transform: scaleY(1.04);
    -webkit-transform: scaleY(1.04);
    transform: scaleY(1.04);
  }
  100% {
    -moz-transform: scaleY(0.98);
    -ms-transform: scaleY(0.98);
    -webkit-transform: scaleY(0.98);
    transform: scaleY(0.98);
  }
  80% {
    -moz-transform: scaleY(1.02);
    -ms-transform: scaleY(1.02);
    -webkit-transform: scaleY(1.02);
    transform: scaleY(1.02);
  }
  100% {
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}
@-moz-keyframes showAnimation {
  0% {
    -moz-transform: scaleY(0.1);
    -ms-transform: scaleY(0.1);
    -webkit-transform: scaleY(0.1);
    transform: scaleY(0.1);
  }
  40% {
    -moz-transform: scaleY(1.04);
    -ms-transform: scaleY(1.04);
    -webkit-transform: scaleY(1.04);
    transform: scaleY(1.04);
  }
  60% {
    -moz-transform: scaleY(0.98);
    -ms-transform: scaleY(0.98);
    -webkit-transform: scaleY(0.98);
    transform: scaleY(0.98);
  }
  80% {
    -moz-transform: scaleY(1.04);
    -ms-transform: scaleY(1.04);
    -webkit-transform: scaleY(1.04);
    transform: scaleY(1.04);
  }
  100% {
    -moz-transform: scaleY(0.98);
    -ms-transform: scaleY(0.98);
    -webkit-transform: scaleY(0.98);
    transform: scaleY(0.98);
  }
  80% {
    -moz-transform: scaleY(1.02);
    -ms-transform: scaleY(1.02);
    -webkit-transform: scaleY(1.02);
    transform: scaleY(1.02);
  }
  100% {
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}
@-webkit-keyframes showAnimation {
  0% {
    -moz-transform: scaleY(0.1);
    -ms-transform: scaleY(0.1);
    -webkit-transform: scaleY(0.1);
    transform: scaleY(0.1);
  }
  40% {
    -moz-transform: scaleY(1.04);
    -ms-transform: scaleY(1.04);
    -webkit-transform: scaleY(1.04);
    transform: scaleY(1.04);
  }
  60% {
    -moz-transform: scaleY(0.98);
    -ms-transform: scaleY(0.98);
    -webkit-transform: scaleY(0.98);
    transform: scaleY(0.98);
  }
  80% {
    -moz-transform: scaleY(1.04);
    -ms-transform: scaleY(1.04);
    -webkit-transform: scaleY(1.04);
    transform: scaleY(1.04);
  }
  100% {
    -moz-transform: scaleY(0.98);
    -ms-transform: scaleY(0.98);
    -webkit-transform: scaleY(0.98);
    transform: scaleY(0.98);
  }
  80% {
    -moz-transform: scaleY(1.02);
    -ms-transform: scaleY(1.02);
    -webkit-transform: scaleY(1.02);
    transform: scaleY(1.02);
  }
  100% {
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}



@keyframes hideAnimation {
  0% {
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
  60% {
    -moz-transform: scaleY(0.98);
    -ms-transform: scaleY(0.98);
    -webkit-transform: scaleY(0.98);
    transform: scaleY(0.98);
  }
  80% {
    -moz-transform: scaleY(1.02);
    -ms-transform: scaleY(1.02);
    -webkit-transform: scaleY(1.02);
    transform: scaleY(1.02);
  }
  100% {
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
  }
}



@-moz-keyframes hideAnimation {
  0% {
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
  60% {
    -moz-transform: scaleY(0.98);
    -ms-transform: scaleY(0.98);
    -webkit-transform: scaleY(0.98);
    transform: scaleY(0.98);
  }
  80% {
    -moz-transform: scaleY(1.02);
    -ms-transform: scaleY(1.02);
    -webkit-transform: scaleY(1.02);
    transform: scaleY(1.02);
  }
  100% {
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
  }
}



@-webkit-keyframes hideAnimation {
  0% {
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
  60% {
    -moz-transform: scaleY(0.98);
    -ms-transform: scaleY(0.98);
    -webkit-transform: scaleY(0.98);
    transform: scaleY(0.98);
  }
  80% {
    -moz-transform: scaleY(1.02);
    -ms-transform: scaleY(1.02);
    -webkit-transform: scaleY(1.02);
    transform: scaleY(1.02);
  }
  100% {
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
  }
}



    <!--ICONS-->
.icons {
    width: 60%;
    height: 30px;
    margin-top: 40px;
    margin-left: 20%;
    margin-right: 20%;
    display: inline-block;
}



.icons-link {
    width: 4%;
    display: inline-block;
    color: #000;
    font-size: 1.8em;
    text-decoration: none;
}



.center-box {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-flex-direction: column;
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-decoration: none;
}



    /*--- IMAGE SLIDER CODE ---*/
img.large {
    width:900px;
    height:620px;
}



.slides {
    /*ORIGINAL WIDTH IS 960px, HEIGHT IS 640px*/
    padding: 0;
    width: 960px;
    height: 640px;
    display: block;
    margin: 0 auto;
    position: relative;
}



.slides * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}



.slides input { display: none; }



.slide-container { display: block; }



    /*SIZE OF THE IMAGE*/
.slide {
    top: 0;
    opacity: 0;
    width: 960px;
    height: 640px;
    display: block;
    position: absolute;

    transform: scale(0);

    transition: all .7s ease-in-out;
}



.slide img {
    width: 100%;
    height: 100%;
}



.nav label {
    /*Was 10px*/
    width: 10px;
    height: 0px;
    display: none;
    position: absolute;

	  opacity: 1;
    z-index: 9;
    cursor: pointer;

    transition: opacity .1s;

    color: #FFF;
    /*WAS 47px*/
    font-size: 67pt;
    text-align: center;
    line-height: 601.75px;
    font-family: "Varela Round", sans-serif;
    background-color: rgba(255, 255, 255, .3);
    text-shadow: 0px 0px 15px rgb(119, 119, 119);
}



.slide:hover + .nav label { opacity: 0.5; }



.nav label:hover { opacity: 1; }


    /*WAS 0*/
.nav .next { right: 18px; }



input:checked + .slide-container  .slide {
    opacity: 1;

    transform: scale(1);

    transition: opacity 1s ease-in-out;
}



input:checked + .slide-container .nav label { display: block; }



    /*NAVIGATION DOTS CODE*/
.nav-dots {
    /*WAS 100%*/
	width: 100%;
	bottom: 9px;
	height: 11px;
	display: block;
	position: absolute;
	text-align: center;
}



     /*HR TAG STYLES*/
hr.style14 { 
  border: 0; 
  height: 1px; 
  background-image: -webkit-linear-gradient(left, #FFFFFF, #E0E0E0, #FFFFFF);
  background-image: -moz-linear-gradient(left, #F8F8F8, #8c8b8b, #F8F8F8);
  background-image: -ms-linear-gradient(left, #F8F8F8, #8c8b8b, #F8F8F8);
  background-image: -o-linear-gradient(left, #F8F8F8, #8c8b8b, #F8F8F8); 
}



                    </style> 

   </head>

       <body>
      
   <div class="container">
   
   
                    <!--LOGO-->
  <h1 class="title"><a href="http://www.jojojonah.com"><img src="https://41.media.tumblr.com/4a99dbc77c838fbf38aca274077f3e36/tumblr_nylgmplqbd1s56abvo5_r1_1280.png" width="370" height="134"></a></h1>
  
 

                    <!--SELECTED SINGULAR WORK-->
  <ul>
 <li class="dropdown">
   <input type="checkbox" />
     <a href="#" data-toggle="dropdown"><center>Selected Singular Work - Tableaux</center></a>
       <ul class="dropdown-menu">
         <li><a href="#">Each of these images are individually, unrelated to each other.</a></li>



<ul class="slides">
    <!--IMAGE 1-->
    <input type="radio" name="radio-btn-1" id="img-1-1" checked />
    
    <li class="slide-container">
    
		<div class="slide">
			<img src="https://41.media.tumblr.com/2e00e9d90b58561da9f42f3d6f75f573/tumblr_o0gfi8zMK41s56abvo1_1280.jpg" alt="Untitled #1" title="Untitled #1" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-1-11" class="prev">&#x2039;</label>
			<label for="img-1-2" class="next">&#x203a;</label>
		</div>
		
    </li>



    <!--IMAGE 2-->
    <input type="radio" name="radio-btn-1" id="img-1-2" />
    
    <li class="slide-container">
    
        <div class="slide">
          <img src="https://40.media.tumblr.com/50d55a80fc44817a8887d128102b6892/tumblr_o0ghniwTQU1s56abvo1_1280.jpg" title="Red Balloon & Yellow Backpack/ 2015/ Jojo Jonah" alt="Red Balloon & Yellow Backpack/ 2015/ Jojo Jonah" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-1-1" class="prev">&#x2039;</label>
			<label for="img-1-3" class="next">&#x203a;</label>
		</div>
		
    </li>



    <!--IMAGE 3-->
    <input type="radio" name="radio-btn-1" id="img-1-3" />
    
    <li class="slide-container">
    
        <div class="slide">
          <img src="https://41.media.tumblr.com/286d64974cc1048847a792bebb3de116/tumblr_o0ghtqvomg1s56abvo1_1280.jpg" alt="Still Life/ 2015/ Jojo Jonah" title="Still Life/ 2015/ Jojo Jonah" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-1-2" class="prev">&#x2039;</label>
			<label for="img-1-4" class="next">&#x203a;</label>
		</div>
		
    </li>
    


    <!--IMAGE 4-->
    <input type="radio" name="radio-btn-1" id="img-1-4" />
    
    <li class="slide-container">
    
        <div class="slide">
          <img src="https://41.media.tumblr.com/de7aa8c432911dedb9f41b6d5a238c6c/tumblr_nvdk7dX7MK1s56abvo1_1280.jpg" alt="Untitled #2" title="Untitled #2" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-1-3" class="prev">&#x2039;</label>
			<label for="img-1-5" class="next">&#x203a;</label>
		</div>
		
    </li>



    <!--IMAGE 5-->
    <input type="radio" name="radio-btn-1" id="img-1-5" />
    
    <li class="slide-container">
    
        <div class="slide">
          <img src="https://40.media.tumblr.com/4168db840776c4631c2165eddc1fe7b6/tumblr_nwutiaVCXs1s56abvo1_1280.jpg" alt="Untitled #3" title="Untitled #3" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-1-4" class="prev">&#x2039;</label>
			<label for="img-1-6" class="next">&#x203a;</label>
		</div>
		
    </li>



    <!--IMAGE 6-->
    <input type="radio" name="radio-btn-1" id="img-1-6" />
    
    <li class="slide-container">
    
        <div class="slide">
          <img src="https://40.media.tumblr.com/f0feaf997fd65735cf027e41988a6a7f/tumblr_o0ikh1iGgY1s56abvo1_1280.jpg" alt="Girl Hood/ 2015 / Jojo Jonah" title="Girl Hood/ 2015 / Jojo Jonah" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-1-5" class="prev">&#x2039;</label>
			<label for="img-1-7" class="next">&#x203a;</label>
		</div>
		
    </li>



    <!--IMAGE 7-->
    <input type="radio" name="radio-btn-1" id="img-1-7" />
    
    <li class="slide-container">
    
        <div class="slide">
          <img src="https://41.media.tumblr.com/4452cefa8bc9a8df6551910ef5410334/tumblr_o0iomwpK431s56abvo1_1280.jpg" alt="Untitled #4" title="Untitled #4" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-1-6" class="prev">&#x2039;</label>
			<label for="img-1-8" class="next">&#x203a;</label>
		</div>
		
    </li>



    <!--IMAGE 8-->
    <input type="radio" name="radio-btn-1" id="img-1-8" />
    
    <li class="slide-container">
    
        <div class="slide">
          <img src="https://41.media.tumblr.com/3cf47b9cc39e2220bcc26d189573d841/tumblr_o0gjt3Uajl1s56abvo1_1280.jpg" alt="Most Kings/ 2015 / Jojo Jonah" title="Most Kings/ 2015 / Jojo Jonah" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-1-7" class="prev">&#x2039;</label>
			<label for="img-1-9" class="next">&#x203a;</label>
		</div>
		
    </li>



    <!--IMAGE 9-->
    <input type="radio" name="radio-btn-1" id="img-1-9" />
    
    <li class="slide-container">
    
        <div class="slide">
          <img src="https://66.media.tumblr.com/0e914097a13494f712018e2354de055a/tumblr_o0gjputHyg1s56abvo1_1280.jpg" alt="Untitled #5" title="Untitled #5" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-1-8" class="prev">&#x2039;</label>
			<label for="img-1-10" class="next">&#x203a;</label>
		</div>
		
    </li>



    <!--IMAGE 10-->
    <input type="radio" name="radio-btn-1" id="img-1-10" />
    
    <li class="slide-container">
    
        <div class="slide">
          <img src="https://41.media.tumblr.com/a45b5708311a5acc09710aac47104445/tumblr_o0iuuv44QG1s56abvo1_1280.jpg" alt="Untitled #6" title="Untitled #6" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-1-9" class="prev">&#x2039;</label>
			<label for="img-1-11" class="next">&#x203a;</label>
		</div>
		
    </li>



    <!--IMAGE 11-->
    <input type="radio" name="radio-btn-1" id="img-1-11" />
    
    <li class="slide-container">
    
        <div class="slide">
          <img src="https://40.media.tumblr.com/5e97aabe693cc9024a22f57b34abd0c7/tumblr_o0ivcbjLbT1s56abvo1_1280.jpg" alt="Untitled #7" title="Untitled #7" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-1-10" class="prev">&#x2039;</label>
			<label for="img-1-1" class="next">&#x203a;</label>
		</div>
		
    </li>

    <li class="nav-dots">
      <label for="img-1-1" class="nav-dot" id="img-dot-1-1"></label>
      <label for="img-1-2" class="nav-dot" id="img-dot-1-2"></label>
      <label for="img-1-3" class="nav-dot" id="img-dot-1-3"></label>
      <label for="img-1-4" class="nav-dot" id="img-dot-1-4"></label>
      <label for="img-1-5" class="nav-dot" id="img-dot-1-5"></label>
      <label for="img-1-6" class="nav-dot" id="img-dot-1-6"></label>
      <label for="img-1-7" class="nav-dot" id="img-dot-1-7"></label>
      <label for="img-1-8" class="nav-dot" id="img-dot-1-8"></label>
      <label for="img-1-9" class="nav-dot" id="img-dot-1-9"></label>
      <label for="img-1-10" class="nav-dot" id="img-dot-1-10"></label>
      <label for="img-1-11" class="nav-dot" id="img-dot-1-11"></label>
    </li>
</ul>
</ul>
    </li>
<hr class="style14">
<br />
    <!--FIRST MENU & IMAGE SLIDER ENDS HERE-->



                    <!--PHOTO SERIES-->          
 <li class="dropdown">
   <input type="checkbox" />
     <a href="#" data-toggle="dropdown"><center>Photo Series</center></a>
       <ul class="dropdown-menu">
         <li><a href="#">Originality Is Undetected Plagiarism / 2015</a></li>	
                    
            
              
    <!--IMAGE 1-->                    
<ul class="slides">
    <input type="radio" name="radio-btn-2" id="img-2-1" checked />
    
    <li class="slide-container">
    
		<div class="slide">
			<img src="https://66.media.tumblr.com/40dfeb4b01072f5600327a99044e9cbd/tumblr_o0qdwuGXem1s56abvo1_1280.jpg" alt="Untitled #13" title="Untitled #13" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-2-5" class="prev">&#x2039;</label>
			<label for="img-2-2" class="next">&#x203a;</label>
		</div>
		
    </li>



    <!--IMAGE 2-->
    <input type="radio" name="radio-btn-2" id="img-2-2" />
    
    <li class="slide-container">
    
        <div class="slide">
          <img src="https://41.media.tumblr.com/567b872b488f1c872a23825f0cd2c61b/tumblr_o0gfnyiPYJ1s56abvo5_r1_1280.jpg" alt="Untitled #14" title="Untitled #14" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-2-1" class="prev">&#x2039;</label>
			<label for="img-2-3" class="next">&#x203a;</label>
		</div>
		
    </li>



    <!--IMAGE 3-->
    <input type="radio" name="radio-btn-2" id="img-2-3" />
    
    <li class="slide-container">
    
        <div class="slide">
          <img src="https://41.media.tumblr.com/a805f6504caaabb65d42b3245c91537d/tumblr_o0gfnyiPYJ1s56abvo3_1280.jpg" alt="Untitled #15" title="Untitled #15" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-2-2" class="prev">&#x2039;</label>
			<label for="img-2-4" class="next">&#x203a;</label>
		</div>
		
    </li>



    <!--IMAGE 4-->
    <input type="radio" name="radio-btn-2" id="img-2-4" />
    
    <li class="slide-container">
    
        <div class="slide">
          <img src="https://36.media.tumblr.com/053d18240c939aaa17b495acc61260bc/tumblr_o0gfnyiPYJ1s56abvo4_1280.jpg" 
          alt="Untitled #17" title="Untitled #18" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-2-3" class="prev">&#x2039;</label>
			<label for="img-2-5" class="next">&#x203a;</label>
		</div>
		
    </li>



    <!--IMAGE 5-->
    <input type="radio" name="radio-btn-2" id="img-2-5" />
    
    <li class="slide-container">
    
        <div class="slide">
          <img src="https://40.media.tumblr.com/a4c86ef99a190724875bdf6eff4b0e84/tumblr_o0gfnyiPYJ1s56abvo2_1280.jpg" alt="Untitled #19" title="Untitled #20" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-2-4" class="prev">&#x2039;</label>
			<label for="img-2-1" class="next">&#x203a;</label>
		</div>
		
    </li>

    

    <li class="nav-dots">
      <label for="img-2-1" class="nav-dot" id="img-dot-2-1"></label>
      <label for="img-2-2" class="nav-dot" id="img-dot-2-2"></label>
      <label for="img-2-3" class="nav-dot" id="img-dot-2-3"></label>
      <label for="img-2-4" class="nav-dot" id="img-dot-2-4"></label>
      <label for="img-2-5" class="nav-dot" id="img-dot-2-5"></label>
    </li>
</ul>
</ul>
    </li>
<hr class="style14">
<br />
<!--END OF SECOND MENU AND SLIDER-->



                    <!--EDITORIAL-->
 <li class="dropdown">
   <input type="checkbox" />
     <a href="#" data-toggle="dropdown"><center>Editorial</center></a>
       <ul class="dropdown-menu">
         <li><a href="#">Editorial For 'One Diamond' F/W 2015.</a></li>
      
      
      
    <!--IMAGE 1-->      
<ul class="slides">
    <input type="radio" name="radio-btn-3" id="img-3-1" checked />
    
    <li class="slide-container">
    
		<div class="slide">
			<img src="https://40.media.tumblr.com/2653e3efbe06e3dc148414ab1b1501cd/tumblr_o0lqslkkL11s56abvo1_1280.jpg" alt="Editorial For One Diamond" title="Editorial For One Diamond" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-3-6" class="prev">&#x2039;</label>
			<label for="img-3-2" class="next">&#x203a;</label>
		</div>
		
    </li>



    <!--IMAGE 2-->
    <input type="radio" name="radio-btn-3" id="img-3-2" />
    
    <li class="slide-container">
    
        <div class="slide">
          <img src="https://40.media.tumblr.com/6e55703bb2da27ff86b9d4536ee3a052/tumblr_o0lqwbhTnY1s56abvo1_1280.jpg" alt="Editorial For One Diamond" title="Editorial For One Diamond" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-3-1" class="prev">&#x2039;</label>
			<label for="img-3-3" class="next">&#x203a;</label>
		</div>
		
    </li>



    <!--IMAGE 3-->
    <input type="radio" name="radio-btn-3" id="img-3-3" />
    
    <li class="slide-container">
    
        <div class="slide">
          <img src="https://40.media.tumblr.com/76a8b6d21b6af3ae4b9743dc26a59130/tumblr_o0m4thgyMJ1s56abvo1_1280.jpg" alt="Editorial For One Diamond" title="Editorial For One Diamond" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-3-2" class="prev">&#x2039;</label>
			<label for="img-3-4" class="next">&#x203a;</label>
		</div>
		
    </li>



    <!--IMAGE 4-->
    <input type="radio" name="radio-btn-3" id="img-3-4" />
    
    <li class="slide-container">
    
        <div class="slide">
          <img src="https://36.media.tumblr.com/290b254d0b6d56ecb8eebc473de9e13d/tumblr_o0lqzhzX091s56abvo1_1280.jpg" alt="Editorial For One Diamond" title="Editorial For One Diamond"class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-3-3" class="prev">&#x2039;</label>
			<label for="img-3-5" class="next">&#x203a;</label>
		</div>
		
    </li>



    <!--IMAGE 5-->
    <input type="radio" name="radio-btn-3" id="img-3-5" />
    
    <li class="slide-container">
    
        <div class="slide">
          <img src="https://56.media.tumblr.com/931ae5c934b9b4aba694ce8bd5570ba3/tumblr_o0m4qjO6FK1s56abvo1_1280.jpg" alt="Editorial For One Diamond" title="Editorial For One Diamond" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-3-4" class="prev">&#x2039;</label>
			<label for="img-3-6" class="next">&#x203a;</label>
		</div>
		
    </li>



    <!--IMAGE 6-->
    <input type="radio" name="radio-btn-3" id="img-3-6" />
    
    <li class="slide-container">
    
        <div class="slide">
          <img src="https://40.media.tumblr.com/e879307c8ccc01e2fcc8ae5beaf7710a/tumblr_o0m4unqeUC1s56abvo1_1280.jpg" alt="Editorial For One Diamond" title="Editorial For One Diamond" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-3-5" class="prev">&#x2039;</label>
			<label for="img-3-1" class="next">&#x203a;</label>
		</div>
		
    </li>



    <li class="nav-dots">
      <label for="img-3-1" class="nav-dot" id="img-dot-3-1"></label>
      <label for="img-3-2" class="nav-dot" id="img-dot-3-2"></label>
      <label for="img-3-3" class="nav-dot" id="img-dot-3-3"></label>
      <label for="img-3-4" class="nav-dot" id="img-dot-3-4"></label>
      <label for="img-3-5" class="nav-dot" id="img-dot-3-5"></label>
      <label for="img-3-6" class="nav-dot" id="img-dot-3-6"></label>
    </li>
</ul>
    <!--IMAGE SLIDER ENDS HERE-->



    <!--EDITORIAL FOR PHIL VIDICAN-->
         <li><a href="#">Editorial For Montreal Stylist, Phil Vidican.</a></li>



<ul class="slides">
    <!--IMAGE 1-->
    <input type="radio" name="radio-btn-4" id="img-4-1" checked />
    
    <li class="slide-container">
    
		<div class="slide">
			<img src="https://41.media.tumblr.com/97a1583ed55d06e302187c0fafee053f/tumblr_o0tgnkj1I91s56abvo1_1280.jpg" alt="Phil Vidican by Jojo Jonah" title="Phil Vidican by Jojo Jonah" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-4-4" class="prev">&#x2039;</label>
			<label for="img-4-2" class="next">&#x203a;</label>
		</div>
		
    </li>



   <!--IMAGE 2-->
    <input type="radio" name="radio-btn-4" id="img-4-2" />
    
    <li class="slide-container">
    
        <div class="slide">
          <img src="https://56.media.tumblr.com/a93846535fd08508140b68564ee62fd2/tumblr_o0tgpbsORd1s56abvo1_1280.jpg" alt="Phil Vidican by Jojo Jonah" title="Phil Vidican by Jojo Jonah" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-4-1" class="prev">&#x2039;</label>
			<label for="img-4-3" class="next">&#x203a;</label>
		</div>
		
    </li>



   <!--IMAGE 3-->
    <input type="radio" name="radio-btn-4" id="img-4-3" />
    
    <li class="slide-container">
    
        <div class="slide">
          <img src="https://56.media.tumblr.com/680aaf129151d94b7ad8398a50f20167/tumblr_o0tgrdnw1X1s56abvo1_1280.jpg" alt="Phil Vidican by Jojo Jonah" title="Phil Vidican by Jojo Jonah" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-4-2" class="prev">&#x2039;</label>
			<label for="img-4-4" class="next">&#x203a;</label>
		</div>
		
    </li>
    
    
    
   <!--IMAGE 4-->
    <input type="radio" name="radio-btn-4" id="img-4-4" />
    
    <li class="slide-container">
    
        <div class="slide">
          <img src="https://56.media.tumblr.com/342cc06a51daffb9b16e05942af84a59/tumblr_o0tgq83ISi1s56abvo1_1280.jpg" alt="Phil Vidican by Jojo Jonah" title="Phil Vidican by Jojo Jonah" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-4-3" class="prev">&#x2039;</label>
			<label for="img-4-1" class="next">&#x203a;</label>
		</div>
		
    </li>



        <li class="nav-dots">
      <label for="img-4-1" class="nav-dot" id="img-dot-4-1"></label>
      <label for="img-4-2" class="nav-dot" id="img-dot-4-2"></label>
      <label for="img-4-3" class="nav-dot" id="img-dot-4-3"></label>
      <label for="img-4-4" class="nav-dot" id="img-dot-4-4"></label>
       </li>
</ul>
</ul>
    </li>
    
<hr class="style14">
<br />
    <!--END OF THIRD MENU AND SLIDER-->
  
 

                    <!--SNAPSHOTS-->
 <li class="dropdown">
   <input type="checkbox" />
     <a href="#" data-toggle="dropdown"><center>Snapshots</center></a>
       <ul class="dropdown-menu">
         <li><a href="#">2015-2016</a></li>



<ul class="slides">
    <!--IMAGE 1-->
    <input type="radio" name="radio-btn-5" id="img-5-1" checked />
    
    <li class="slide-container">
    
		<div class="slide">
			<img src="https://56.media.tumblr.com/b7bd36c3a2c559c0b0a59cc819634e56/tumblr_o1ah2c5gh31s56abvo1_1280.jpg" alt="" title="" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-5-25" class="prev">&#x2039;</label>
			<label for="img-5-2" class="next">&#x203a;</label>
		</div>
		
    </li>



    <!--IMAGE 2-->
    <input type="radio" name="radio-btn-5" id="img-5-2" />
    
    <li class="slide-container">
    
        <div class="slide">
          <img src="https://56.media.tumblr.com/0d25ac80e52bb643798572c6de00f0f0/tumblr_o1ah2c5gh31s56abvo2_1280.jpg" title="" alt="" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-5-1" class="prev">&#x2039;</label>
			<label for="img-5-3" class="next">&#x203a;</label>
		</div>
		
    </li>



    <!--IMAGE 3-->
    <input type="radio" name="radio-btn-5" id="img-5-3" />
    
    <li class="slide-container">
    
        <div class="slide">
          <img src="https://56.media.tumblr.com/3c3a9de166588125c8401c0716491de8/tumblr_o1ah2c5gh31s56abvo3_1280.jpg" alt="" title="" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-5-2" class="prev">&#x2039;</label>
			<label for="img-5-4" class="next">&#x203a;</label>
		</div>
		
    </li>
    


    <!--IMAGE 4-->
    <input type="radio" name="radio-btn-5" id="img-5-4" />
    
    <li class="slide-container">
    
        <div class="slide">
          <img src="https://56.media.tumblr.com/9947994934f9d4e45c895c43e664dc39/tumblr_o1ah2c5gh31s56abvo4_1280.jpg" alt="" title="" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-5-3" class="prev">&#x2039;</label>
			<label for="img-5-5" class="next">&#x203a;</label>
		</div>
		
    </li>



    <!--IMAGE 5-->
    <input type="radio" name="radio-btn-5" id="img-5-5" />
    
    <li class="slide-container">
    
        <div class="slide">
          <img src="https://56.media.tumblr.com/4b6af919a6534960124e1ca0f025e71e/tumblr_o1ah2c5gh31s56abvo5_1280.jpg" alt="" title="" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-5-4" class="prev">&#x2039;</label>
			<label for="img-5-6" class="next">&#x203a;</label>
		</div>
		
    </li>



    <!--IMAGE 6-->
    <input type="radio" name="radio-btn-5" id="img-5-6" />
    
    <li class="slide-container">
    
        <div class="slide">
          <img src="https://56.media.tumblr.com/b07a70788ed2192c56d88190f962d827/tumblr_o1ah2c5gh31s56abvo7_1280.jpg" alt="" title="" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-5-5" class="prev">&#x2039;</label>
			<label for="img-5-7" class="next">&#x203a;</label>
		</div>
		
    </li>



    <!--IMAGE 7-->
    <input type="radio" name="radio-btn-5" id="img-5-7" />
    
    <li class="slide-container">
    
        <div class="slide">
          <img src="https://56.media.tumblr.com/bc52d3428220ab61768d9956abc1502c/tumblr_o1ah2c5gh31s56abvo6_1280.jpg" alt="" title="" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-5-6" class="prev">&#x2039;</label>
			<label for="img-5-8" class="next">&#x203a;</label>
		</div>
		
    </li>



    <!--IMAGE 8-->
    <input type="radio" name="radio-btn-5" id="img-5-8" />
    
    <li class="slide-container">
    
        <div class="slide">
          <img src="https://56.media.tumblr.com/96e7d6572590b6302729518032271641/tumblr_o1ah2c5gh31s56abvo8_1280.jpg" alt="" title="" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-5-7" class="prev">&#x2039;</label>
			<label for="img-5-9" class="next">&#x203a;</label>
		</div>
		
    </li>



    <!--IMAGE 9-->
    <input type="radio" name="radio-btn-5" id="img-5-9" />
    
    <li class="slide-container">
    
        <div class="slide">
          <img src="https://56.media.tumblr.com/a19ebf021033eb5b97188999338929ce/tumblr_o1ah2c5gh31s56abvo9_1280.jpg" alt="" title="" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-5-8" class="prev">&#x2039;</label>
			<label for="img-5-10" class="next">&#x203a;</label>
		</div>
		
    </li>



    <!--IMAGE 10-->
    <input type="radio" name="radio-btn-5" id="img-5-10" />
    
    <li class="slide-container">
    
        <div class="slide">
          <img src="https://56.media.tumblr.com/c52ce9b69f1be1e9429b48f6ca303e3a/tumblr_o1ah2c5gh31s56abvo10_1280.jpg" alt="" title="" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-5-9" class="prev">&#x2039;</label>
			<label for="img-5-11" class="next">&#x203a;</label>
		</div>
		
    </li>



    <!--IMAGE 11-->
    <input type="radio" name="radio-btn-5" id="img-5-11" />
    
    <li class="slide-container">
    
        <div class="slide">
          <img src="https://56.media.tumblr.com/d3c8175185a0eb4b05eb723dc7c68315/tumblr_o1ahdmhUJT1s56abvo1_1280.jpg" alt="" title="" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-5-10" class="prev">&#x2039;</label>
			<label for="img-5-12" class="next">&#x203a;</label>
		</div>
		
    </li>
    


    <!--IMAGE 12-->
    <input type="radio" name="radio-btn-5" id="img-5-12" />
    
    <li class="slide-container">
    
        <div class="slide">
          <img src="https://56.media.tumblr.com/42c36b2b0fb9745ff9b3a23f7728eacb/tumblr_o1ahdmhUJT1s56abvo2_1280.jpg" title="" alt="" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-5-11" class="prev">&#x2039;</label>
			<label for="img-5-13" class="next">&#x203a;</label>
		</div>
		
    </li>



    <!--IMAGE 13-->
    <input type="radio" name="radio-btn-5" id="img-5-13" />
    
    <li class="slide-container">
    
        <div class="slide">
          <img src="https://56.media.tumblr.com/b192f75f84e7d91663e51b3593f58d44/tumblr_o1ahdmhUJT1s56abvo4_1280.jpg" alt="" title="" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-5-12" class="prev">&#x2039;</label>
			<label for="img-5-14" class="next">&#x203a;</label>
		</div>
		
    </li>
    


    <!--IMAGE 14-->
    <input type="radio" name="radio-btn-5" id="img-5-14" />
    
    <li class="slide-container">
    
        <div class="slide">
          <img src="https://56.media.tumblr.com/1f1dd7dc235f3987a225581395d68ac2/tumblr_o1ahdmhUJT1s56abvo3_1280.jpg" alt="" title="" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-5-13" class="prev">&#x2039;</label>
			<label for="img-5-15" class="next">&#x203a;</label>
		</div>
		
    </li>



    <!--IMAGE 15-->
    <input type="radio" name="radio-btn-5" id="img-5-15" />
    
    <li class="slide-container">
    
        <div class="slide">
          <img src="https://56.media.tumblr.com/030751f16c81f0ef3ecd394490ffa486/tumblr_o1ahdmhUJT1s56abvo5_1280.jpg" alt="" title="" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-5-14" class="prev">&#x2039;</label>
			<label for="img-5-16" class="next">&#x203a;</label>
		</div>
		
    </li>



    <!--IMAGE 16-->
    <input type="radio" name="radio-btn-5" id="img-5-16" />
    
    <li class="slide-container">
    
        <div class="slide">
          <img src="https://56.media.tumblr.com/8f58d7e63f5a674f6b39f955b0443bd9/tumblr_o1ahdmhUJT1s56abvo6_1280.jpg" alt="" title="" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-5-15" class="prev">&#x2039;</label>
			<label for="img-5-17" class="next">&#x203a;</label>
		</div>
		
    </li>



    <!--IMAGE 17-->
    <input type="radio" name="radio-btn-5" id="img-5-17" />
    
    <li class="slide-container">
    
        <div class="slide">
          <img src="https://56.media.tumblr.com/d1ab4bde6d0897d3f8540a55c213b6e7/tumblr_o1ahdmhUJT1s56abvo8_1280.jpg" alt="" title="" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-5-16" class="prev">&#x2039;</label>
			<label for="img-5-18" class="next">&#x203a;</label>
		</div>
		
    </li>



    <!--IMAGE 18-->
    <input type="radio" name="radio-btn-5" id="img-5-18" />
    
    <li class="slide-container">
    
        <div class="slide">
          <img src="https://56.media.tumblr.com/2ebf83180fdd4fc16c976be85dc90300/tumblr_o1ahdmhUJT1s56abvo7_1280.jpg" alt="" title="" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-5-17" class="prev">&#x2039;</label>
			<label for="img-5-19" class="next">&#x203a;</label>
		</div>
		
    </li>



    <!--IMAGE 19-->
    <input type="radio" name="radio-btn-5" id="img-5-19" />
    
    <li class="slide-container">
    
        <div class="slide">
          <img src="https://56.media.tumblr.com/4ea609ef35255d7d1d56fc4301bcf2da/tumblr_o1ahdmhUJT1s56abvo9_1280.jpg" alt="" title="" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-5-18" class="prev">&#x2039;</label>
			<label for="img-5-20" class="next">&#x203a;</label>
		</div>
		
    </li>



    <!--IMAGE 20-->
    <input type="radio" name="radio-btn-5" id="img-5-20" />
    
    <li class="slide-container">
    
        <div class="slide">
          <img src="https://56.media.tumblr.com/b7e5e7d98eb6fd12f8b07ec2758d2301/tumblr_o1ahdmhUJT1s56abvo10_1280.jpg" alt="" title="" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-5-19" class="prev">&#x2039;</label>
			<label for="img-5-21" class="next">&#x203a;</label>
		</div>
		
    </li>



    <!--IMAGE 21-->
    <input type="radio" name="radio-btn-5" id="img-5-21" />
    
    <li class="slide-container">
    
        <div class="slide">
          <img src="https://56.media.tumblr.com/c59e30b6c126eef4baacd817ae6c0db1/tumblr_o1ahrn40lo1s56abvo1_1280.jpg" alt="" title="" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-5-20" class="prev">&#x2039;</label>
			<label for="img-5-22" class="next">&#x203a;</label>
		</div>
		
    </li>
    


    <!--IMAGE 22-->
    <input type="radio" name="radio-btn-5" id="img-5-22" />
    
    <li class="slide-container">
    
        <div class="slide">
          <img src="https://56.media.tumblr.com/fa7c679e5f3d989d7d8ae7da35b4f127/tumblr_o1ahrn40lo1s56abvo2_1280.jpg" title="" alt="" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-5-21" class="prev">&#x2039;</label>
			<label for="img-5-23" class="next">&#x203a;</label>
		</div>
		
    </li>



    <!--IMAGE 23-->
    <input type="radio" name="radio-btn-5" id="img-5-23" />
    
    <li class="slide-container">
    
        <div class="slide">
          <img src="https://56.media.tumblr.com/7bbf0666f434666baa38afdf007a985c/tumblr_o1ahrn40lo1s56abvo3_1280.jpg" alt="" title="" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-5-22" class="prev">&#x2039;</label>
			<label for="img-5-24" class="next">&#x203a;</label>
		</div>
		
    </li>
    


    <!--IMAGE 24-->
    <input type="radio" name="radio-btn-5" id="img-5-24" />
    
    <li class="slide-container">
    
        <div class="slide">
          <img src="https://56.media.tumblr.com/0698275a7760713623cd81924c339398/tumblr_o1ahrn40lo1s56abvo4_1280.jpg" alt="" title="" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-5-23" class="prev">&#x2039;</label>
			<label for="img-5-25" class="next">&#x203a;</label>
		</div>
		
    </li>



    <!--IMAGE 25-->
    <input type="radio" name="radio-btn-5" id="img-5-25" />
    
    <li class="slide-container">
    
        <div class="slide">
          <img src="https://56.media.tumblr.com/9a3bf413dc07fe2aaf9068ea815d5172/tumblr_o1ahrn40lo1s56abvo5_1280.jpg" alt="" title="" class="large"/>
        </div>
        
		<div class="nav">
			<label for="img-5-24" class="prev">&#x2039;</label>
			<label for="img-5-1" class="next">&#x203a;</label>
		</div>
		
    </li>





    <li class="nav-dots">
      <label for="img-5-1" class="nav-dot" id="img-dot-5-1"></label>
      <label for="img-5-2" class="nav-dot" id="img-dot-5-2"></label>
      <label for="img-5-3" class="nav-dot" id="img-dot-5-3"></label>
      <label for="img-5-4" class="nav-dot" id="img-dot-5-4"></label>
      <label for="img-5-5" class="nav-dot" id="img-dot-5-5"></label>
      <label for="img-5-6" class="nav-dot" id="img-dot-5-6"></label>
      <label for="img-5-7" class="nav-dot" id="img-dot-5-7"></label>
      <label for="img-5-8" class="nav-dot" id="img-dot-5-8"></label>
      <label for="img-5-9" class="nav-dot" id="img-dot-5-9"></label>
      <label for="img-5-10" class="nav-dot" id="img-dot-5-10"></label>
      <label for="img-5-11" class="nav-dot" id="img-dot-5-11"></label>
      <label for="img-5-12" class="nav-dot" id="img-dot-5-12"></label>
      <label for="img-5-13" class="nav-dot" id="img-dot-5-13"></label>
      <label for="img-5-14" class="nav-dot" id="img-dot-5-14"></label>
      <label for="img-5-15" class="nav-dot" id="img-dot-5-15"></label>
      <label for="img-5-16" class="nav-dot" id="img-dot-5-16"></label>
      <label for="img-5-17" class="nav-dot" id="img-dot-5-17"></label>
      <label for="img-5-18" class="nav-dot" id="img-dot-5-18"></label>
      <label for="img-5-19" class="nav-dot" id="img-dot-5-19"></label>
      <label for="img-5-20" class="nav-dot" id="img-dot-5-20"></label>
      <label for="img-5-21" class="nav-dot" id="img-dot-5-21"></label>
    </li>
</ul>
</ul>
    </li>
<hr class="style14">
<br />
    <!--FIRST MENU & IMAGE SLIDER ENDS HERE-->



                    <!--INFO-->
  <li class="dropdown">
  
    <input type="checkbox" />
    
      <a href="#" data-toggle="dropdown"><center>Info</center></a>
        <ul class="dropdown-menu"> 
      
     <li><a href="http://www.jojo-jonah.tumblr.com/info">About/Contact</a></li>
     
     
     <li><a href="https://www.instagram.com/p/5sMxJ4BQd0/" target="_blank">Artist Interview by <em><strong>Instagram</strong></em></a></li>
     
     <li><a href="http://wojdylosocialmedia.com/27-young-artists-to-watch-rising-stars-instagram-explore-accounts/" target="_blank">Instagrams 27 Young Artists to Watch: Rising Stars</a><li>

        </ul>
  </li>
  
</ul>
</div>




                    <!--INSTAGRAM & TWITTER-->
  <div id="footer">
  
       <div class="icons">
         <center>
   <a href="//instagram.com/jojo.jonah/" target="_blank" class="icons-link"><div class="center-box"><i class="fa fa-instagram"></i></div></a>
   
    <a href="//twitter.com/jojoojonah" target="_blank" class="icons-link"><div class="center-box"><i class="fa fa-twitter"></i></div></a>


         </center>
       </div>
       
  </div>
 
 
				
      </body>		
</html>